# SearchCore

./: lun.sln
ConsoleApp1/: Program.cs
FrameWorkApp/: FrameWorkApp.csproj  Program.cs
FrameWorkApp/Properties/: AssemblyInfo.cs
MailSend/: Program.cs
SearcCore/: Program.cs  SearcCore.csproj  Startup.cs  aws-beanstalk-tools-defaults.json  searchParams.txt
SearcCore/Controllers/: WeatherForecastController.cs
SearcCore/Models/: AppartmentModel.cs
SearcCore/Properties/: launchSettings.json
SearcCore/Selenuim/: SeleniumSeracher.cs
SearcCore/Services/: Exporter.cs  IImporter.cs  ISearchAppartmentsService.cs  Importer.cs  SearchAppartmentsService.cs
SearchCore/: Class.cs  Startup.cs  WeatherForecast.cs
SearchCore/Controllers/: AptSearchController.cs
SearchCore/Models/: AppartmentModel.cs
SearchCore/Properties/: launchSettings.json
SearchCore/Selenuim/: SeleniumSeracher.cs
SearchCore/Services/: Exporter.cs  IExporter.cs  ISearchAppartmentsService.cs  SearchAppartmentsService.cs
SearchCore/Utils/: Converter.cs
SearchCoreApp/: Program.cs  SearchCoreApp.csproj  searchParams.txt
SearchCoreApp/Models/: AppartmentModel.cs
SearchCoreApp/Selenuim/: SeleniumSeracher.cs
SearchCoreApp/Services/: Exporter.cs  IExporter.cs  IImporter.cs  ISearchAppartmentsService.cs  Importer.cs  SearchAppartmentsService.cs
SearchCoreApp/Utils/: Converter.cs
Testign/: Program.cs
lun/: Program.cs
